# FileConverterBackApplication

./: README.md  pom.xml
src/main/java/com/example/fileconverterback/: FileConverterBackApplication.java
src/main/java/com/example/fileconverterback/config/: RedisConfig.java
src/main/java/com/example/fileconverterback/controller/: FileCastController.java
src/main/java/com/example/fileconverterback/core/: ConverterFile.java  FileType.java  Result.java
src/main/java/com/example/fileconverterback/dto/config/: PdfCastVo.java  ResultCode.java  SystemConfig.java
src/main/java/com/example/fileconverterback/service/: FileCastService.java
src/main/java/com/example/fileconverterback/service/imlp/: FileCastServiceImpl.java
src/main/java/com/example/fileconverterback/tools/: CommonUtils.java
src/main/resources/: application.yml
src/test/java/com/example/fileconverterback/: FileConverterBackApplicationTests.java
